name = SSC Sessions
description = Event sessions
core = 7.x
package = Features
version = 7.x-1.0
project = ssc_sessions
dependencies[] = features
dependencies[] = node_reference
dependencies[] = text
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_session_details
features[field_base][] = field_session_room
features[field_base][] = field_session_speaker
features[field_base][] = field_session_starttime
features[field_instance][] = node-session-field_session_details
features[field_instance][] = node-session-field_session_room
features[field_instance][] = node-session-field_session_speaker
features[field_instance][] = node-session-field_session_starttime
features[node][] = session
features[views_view][] = Sessions
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][options] = options
