name = SSC Speakers
description = SSC Speakers
core = 7.x
package = Features
version = 7.x-1.0
project = ssc_speakers
dependencies[] = features
dependencies[] = image
dependencies[] = link
dependencies[] = node_reference
dependencies[] = nodequeue
dependencies[] = text
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_session_non_breakout
features[field_base][] = field_speaker_organization
features[field_base][] = field_speaker_photo
features[field_base][] = field_speaker_session
features[field_base][] = field_speaker_title
features[field_instance][] = node-speakers-body
features[field_instance][] = node-speakers-field_session_non_breakout
features[field_instance][] = node-speakers-field_speaker_organization
features[field_instance][] = node-speakers-field_speaker_photo
features[field_instance][] = node-speakers-field_speaker_session
features[field_instance][] = node-speakers-field_speaker_title
features[image][] = headshot
features[node][] = speakers
features[views_view][] = speakers
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][options] = options
features_exclude[field_base][body] = body
